{
  "configurations": [
    {
      "name": "macos-clang-arm64",
      "includePath": [
        "${workspaceFolder}/**",
        "/opt/homebrew/Cellar/raylib/4.2.0/include"
      ],
      "defines": [],
      "macFrameworkPath": [
        "/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks"
      ],
      "intelliSenseMode": "macos-clang-arm64",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "compilerPath": "/opt/homebrew/Cellar/llvm/15.0.7_1/bin/clang"
    }
  ],
  "version": 4
}